{
  "name": "server",
  "version": "1.0.0",
  "description": "scaler_assignment shortest path application like uber for cabs",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rakshit Sharma (2010991063)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1"
  }
}
